# CustomCamera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/altplus/democustomcamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altplus/democustomcamera/: CameraLayout.java  ImageSurfaceView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/altplus/democustomcamera/: ExampleUnitTest.java
cameralib/: build.gradle
cameralib/src/androidTest/java/com/altplus/cameralib/: ExampleInstrumentationTest.java
cameralib/src/main/: AndroidManifest.xml
cameralib/src/test/java/com/altplus/cameralib/: ExampleUnitTest.java
